{
    "name": "Next Web App Dev",
    "context": "..",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "frontend",
    "workspaceFolder": "/home/node/app",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "pkief.material-icon-theme",
        "ms-azuretools.vscode-docker",
        "styled-components.vscode-styled-components"
    ],
    "postCreateCommand": "npm install"
}